<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager_menu"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:layout_weight="0.82"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MenuActivity" >

        <!--
     This title strip will display the currently
     visible page title, as well as the page
        -->

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_menu_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#33b5e5"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="#fff" />
    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/bNewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Menu Item to this Section" />

    <Button
        android:id="@+id/bNewSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a New Section to the Menu" />
    <Button
        android:id="@+id/bDeleteSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete this Section of the Menu" />

</LinearLayout>