<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeightSmall"
    android:divider="?android:dividerVertical"
    android:dividerPadding="8dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:showDividers="middle" >

    <!-- Dummy text view that will display the name of a random country. -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/ingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="?android:listPreferredItemPaddingLeft"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvIngUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4.93"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tvIngType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="3.63"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <!-- A button that, when pressed, will delete this list item row from its container. -->

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.65"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/action_remove_item"
        android:src="@drawable/ic_list_remove" />

</RelativeLayout>